@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --bg-primary: #1f2937;
  --bg-secondary: #e5e7eb;
  --bg-secondary-hover: #a1c3fa;
  --bg-light: #fff;
  --bg-blue: #3882f6;

  --color-primary: #1f2937;
  --color-secondary: #e5e7eb;
  --color-light: #f9faf8;

  --font-sm: 18px;
  --font-mm: 24px;
  --font-lg: 36px;
  --font-xl: 48px;

  --font-weight: 100;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
html,
body {
  font-size: 1rem;
}
/* #################### Mobile and Tablet #################  */
@media screen and (max-width: 875px) {
  /* content from top ----------------------- */
  /* Header -------------------------- */
  header {
    min-height: 50px;
    background-color: var(--bg-primary);
  }
  header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #logo a {
    text-decoration: none;
    display: inline-block;
    margin: 1rem;
    color: var(--color-light);
    font-size: var(--font-mm);
  }

  #main_nav {
    position: fixed;
    width: 100%;
    top: -100%;
    transition: all 01s ease;
    left: 0;
  }
  #main_nav.show {
    top: 50px;
    transition: all 0.5s ease;
  }
  #main_nav ul {
    list-style: none;
  }
  #main_nav li {
    margin-bottom: 1px;
  }
  #main_nav a {
    text-decoration: none;
    display: block;
    text-align: center;
    background-color: var(--bg-secondary);
    line-height: 1.8;
    color: var(--color-primary);
    transition: 0.5s;
  }
  #main_nav a:hover {
    background-color: var(--bg-secondary-hover);
  }
  /* Hamburger button -------- */
  #hamburger_btn {
    position: relative;
    width: 25px;
    height: 25px;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
    margin-right: 1rem;
    transition: 0.5s;
  }
  /* scroll to top */
  #scrollToTop.up {
    display: block;
    position: fixed;
    background-color: var(--bg-light);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: 43rem;
    right: 3rem;
    border: 1px solid var(--color-primary);
    z-index: 10000;
    animation: goDown 1s ease 0.3s forwards;
    cursor: pointer;
  }
  @keyframes goDown {
    from {
      bottom: 43rem;
      right: 3rem;
    }
    to {
      bottom: 1rem;
      right: 2rem;
    }
  }
  #scrollToTop.up::after {
    content: "\25B2";
    display: block;
    color: var(--color-primary);
    transform: translate(10px, 8px);
  }
  #hamburger_btn span {
    position: absolute;
    height: 2px;
    width: 20px;
    left: 2.5px;
    top: 12.5px;
    background-color: var(--bg-secondary);
    transition: 0.4s 0.5s;
  }
  #hamburger_btn span:nth-child(1) {
    transform: translateY(-5px);
  }
  #hamburger_btn span:nth-child(2) {
    transform: translateX(-2px);
  }
  #hamburger_btn span:nth-child(3) {
    transform: translateY(5px);
  }
  #hamburger_btn span.clicked:nth-child(1) {
    top: 11px;
    transform: rotate(45deg);
  }
  #hamburger_btn span.clicked:nth-child(2) {
    transform: scaleX(0);
  }
  #hamburger_btn span.clicked:nth-child(3) {
    top: 11px;
    transform: rotate(-45deg);
  }
  /* Home -------------------------------------- */

  #home {
    background-color: var(--bg-primary);
    padding: 1rem;
    text-align: center;
  }
  .wrapper {
    max-width: 80vw;
    margin: 0rem auto;
  }
  #hero {
    max-width: 700px;
    padding: 1rem 0;
  }
  /* Hero */

  #hero h1 {
    font-size: var(--font-xl);
    color: var(--color-light);
  }
  #hero p {
    font-size: var(--font-sm);
    color: var(--color-light);
    margin: 10px 0;
  }
  #hero button {
    background-color: var(--bg-blue);
    padding: 0.375rem 1rem;
    border: none;
    color: var(--bg-light);
    font-weight: 700;
    font-size: 1em;
    border-radius: 10px;
    cursor: pointer;
  }
  #hero_img {
    flex-wrap: wrap;
    max-width: 700px;
  }

  #home img {
    max-width: 100%;
    display: block;
  }

  /* main ----------------------------------- */
  #about {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-secondary);
    padding: 3rem 0;
  }

  /* about ---------------- */
  #about blockquote {
    max-width: 80vw;
    font-size: var(--font-mm);
    font-weight: 300;
    line-height: 1.6;
  }
  #about address {
    text-align: right;
    font-weight: 600;
  }
  /* Gallery -------------- */
  #gallery {
    min-height: 100vh;
    max-width: 80vw;
    padding: 3rem 0rem;
    margin: 0 auto;
  }
  #gallery h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: var(--font-lg);
  }

  #gallery .card {
    max-width: 80vw;
    display: flex;
    justify-content: center;
    background-color: var(--bg-secondary);
    min-height: 150px;
    margin-bottom: 1rem;
    border-radius: 5px;
    overflow: hidden;
    transition: 0.5s;
  }
  #gallery .card:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transform: translateY(-5px);
  }
  #gallery .card img {
    display: block;
    width: 40%;
    height: auto;
  }
  #gallery .card .card_title_desc {
    padding: 1rem;
  }
  #gallery .card .card_title_desc h3 {
    margin-bottom: 0.5rem;
  }

  /* call to action ------------- */
  #cta {
    min-height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-secondary);
  }

  #cta > div {
    background-color: var(--bg-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    color: var(--color-light);
    border-radius: 10px;
  }
  #cta button {
    background-color: var(--bg-blue);
    padding: 0.25rem 1rem;
    color: var(--bg-light);
    font-weight: 700;
    font-size: 1em;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    border: 2px solid var(--bg-light);
    margin-top: 0.5rem;
  }
  /* Footer ----------------------------------- */
  footer {
    background-color: var(--bg-primary);
    height: 80px;
    color: var(--color-light);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* free classes --------------------------------- */
  /* button ------------ */
}

/* #################### desktop #########################  */
@media screen and (min-width: 876px) {
  /* content from top ----------------------- */
  /* Header -------------------------- */
  header {
    min-height: 50px;
    background-color: var(--bg-primary);
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 500;
    transition: 0.5s;
  }
  header.hide {
    top: -60px;
  }

  header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #logo a {
    text-decoration: none;
    display: inline-block;
    margin: 1rem;
    color: var(--color-light);
    font-size: var(--font-mm);
  }

  #main_nav {
    transition: all 01s ease;
  }
  #main_nav ul {
    list-style: none;
    display: flex;
  }
  #main_nav li {
    margin-top: 3px;
    margin-left: 1rem;
  }
  #main_nav a {
    text-decoration: none;
    display: block;
    text-align: center;
    line-height: 1.8;
    color: var(--color-secondary);
    transition: 0.5s;
  }
  #main_nav a:hover {
    transform: translateY(-5px);
  }
  /* Hamburger button -------- */
  #hamburger_btn {
    display: none;
  }
  /* scroll to top */
  #scrollToTop.up {
    display: block;
    position: fixed;
    background-color: var(--bg-light);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: 43rem;
    right: 3rem;
    border: 1px solid var(--color-primary);
    z-index: 10000;
    animation: goDown 1s ease 0.3s forwards;
    cursor: pointer;
  }
  @keyframes goDown {
    from {
      bottom: 43rem;
      right: 3rem;
    }
    to {
      bottom: 1rem;
      right: 2rem;
    }
  }
  #scrollToTop.up::after {
    content: "\25B2";
    display: block;
    color: var(--color-primary);
    transform: translate(10px, 8px);
  }
  /* Home -------------------------------------- */
  #home {
    background-color: var(--bg-primary);
    padding: 1rem;
    margin-top: 50px;
  }
  #home .wrapper {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #hero {
    max-width: 700px;
    padding: 1rem 0.5rem;
  }
  /* Hero */

  #hero h1 {
    font-size: var(--font-xl);
    color: var(--color-light);
  }
  #hero p {
    font-size: var(--font-sm);
    color: var(--color-light);
    margin: 10px 0;
  }
  #hero button {
    background-color: var(--bg-blue);
    padding: 0.5rem 2rem;
    border: none;
    color: var(--bg-light);
    font-weight: 700;
    font-size: 1em;
    border-radius: 10px;
    cursor: pointer;
  }
  #hero_img {
    flex-wrap: wrap;
    max-width: 700px;
  }

  #home img {
    max-width: 100%;
    display: block;
    height: auto;
  }

  /* main ----------------------------------- */
  #about {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-secondary);
    padding: 3rem 0;
  }

  /* about ---------------- */
  #about blockquote {
    max-width: 80vw;
    font-size: var(--font-lg);
    font-weight: 300;
    line-height: 1.6;
  }
  #about address {
    text-align: right;
    font-weight: 700;
    font-size: var(--font-mm);
  }
  /* Gallery -------------- */
  #gallery {
    max-width: 80vw;
    padding: 3rem 0rem;
    margin: 0 auto;
  }

  .card_container {
    display: flex;
  }
  #gallery h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: var(--font-lg);
  }

  #gallery .card {
    max-width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--bg-secondary);
    min-height: 150px;
    margin-bottom: 1rem;
    margin-right: 1rem;
    transition: 0.3s;
    border-radius: 5px;
    overflow: hidden;
  }

  #gallery .card:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transform: translateY(-5px);
  }
  #gallery .card img {
    display: block;
    width: 100%;
    height: auto;
  }
  #gallery .card .card_title_desc {
    padding: 1rem;
  }
  #gallery .card .card_title_desc h3 {
    margin-bottom: 0.5rem;
  }

  /* call to action ------------- */
  #cta {
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-secondary);
  }

  #cta .wrapper {
    background-color: var(--bg-blue);
    display: flex;
    width: 80vw;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
    color: var(--color-light);
    border-radius: 10px;
  }
  #cta .wrapper > div:nth-child(1) {
    flex-basis: 80%;
    font-size: var(--font-mm);
  }
  #cta button {
    background-color: var(--bg-blue);
    padding: 0.25rem 1rem;
    color: var(--bg-light);
    font-weight: 700;
    font-size: 1em;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    border: 2px solid var(--bg-light);
    margin-top: 0.5rem;
  }
  /* Footer ----------------------------------- */
  footer {
    background-color: var(--bg-primary);
    height: 80px;
    color: var(--color-light);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* free classes --------------------------------- */
  /* wrappers ------------ */
  .wrapper {
    max-width: 80vw;
    margin: 0rem auto;
  }
}
